@editor-topbar-button-margin:	4px;

body.bEditor {

  #canvases {	// considered the master viewport
	position: absolute;
	left: 0;
	right: 0;
	top: @height-editor-header;
	bottom: @height-editor-footer;
	overflow: hidden;
  }

  #canvas_parent {
	min-height: 270px;
  }

  /* buttons */
  button.ui_off svg, button[disabled] svg {
	opacity: 0.5;
  }
  button[disabled] {	// reset the reset..
	opacity: 1;
  }

  button.svg {	// default
	background: transparent;
	color: #ccc;
	svg {
	  stroke: #ccc;
	  background: none;
	}
  }

  div#row2 {
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-align-content: center;

	display:flex;
	justify-content: center;
	flex-flow: row wrap;
	align-items: center;
	align-content: center;

	>div {
	  -webkit-flex: 1;
	  flex: 1;
	  height: (@row2-height - 2);
	  line-height: (@row2-height - 2);
	}


	border-top: 1px solid @editor-text-inactive;
	border-bottom: 1px solid @editor-text-inactive;
	#modeSwitcher {
	  text-align: right;
	  button {
		border-left: 1px solid @editor-text-inactive;
	  }
	  button.ui_on {
		background: rgba(255,255,255,0.075);
	  }
	}
	#graphNameLabel {
	  border-left: 1px solid @editor-text-inactive;
	  border-right: 1px solid @editor-text-inactive;
	  text-align: center;
	  -webkit-flex: 0.45;
	  flex: 0.45;
	}
	padding:0;
	background: @bg-dark;
	color: @editor-text-inactive;
	a {
	 	color: @editor-text-inactive;
	}


  }


  /* breadcrumb */
  #breadcrumb {
	overflow:hidden;
	width: auto;
	margin: 0;
	padding: 0 0 0 10px;
	a {
	  color: @editor-text-inactive;
	  &:hover {
		color: @editor-text-current;
	  }
	}
	span {
	  color: @editor-text-current;
	}
  }

  /* modals */

  div.modal.viewsource textarea {
	background:#111;
	color:white;
	font-family:  'Source Sans Pro', Courier, fixed;
	font-weight: 400;
	font-size: 92%; line-height:105%;
	letter-spacing: 1px;
	&::selection {
	  background: #999;
	}
	&::-moz-selection {
	  background: #444;
	}
  }

  #modeSwitcher button {
	&+button {
	  margin-left:-2px;
	}
	border: 0;
	margin:0;
	padding:0;
	outline: 0;
	font-size: 100%;
	width: 25ex;
	color: @editor-text-default;
	* {
	  vertical-align: middle;
	}
	svg {
	  margin-right: 10px;
	  width: 22.8px;
	  height: 15.5px;
	  stroke: @editor-text-default;
	}
	&:hover {
	  background: rgba(255,255,255,0.075);
	  color: @editor-text-hover;
	  svg {
		stroke: @editor-text-hover;
	  }
	}
  }


  .editor-header {
	height: @menu-bar-height;
	width: 100%;
	position: relative;
	background-color: @bg-light;
	z-index: 10;
  }

  .menu-bar {
	margin-left: 180px;
	font-family: @font-family-sans-serif;
	height: @menu-bar-height;
	position: relative;
  }

  #top-header-logo {
	width: 156px;
	float: left;
  }

  #top-header-logo svg {
	fill: @editor-text-default;
  }

  div.menu-bar {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;

	div.buttons, ul.iconic-nav {
	  -webkit-flex-shrink: 0;
	  flex-shrink: 0;
	  button {
		margin: 0 @editor-topbar-button-margin;
	  }
	}
  }



  .menu-bar {

	button {
	  font-weight: 600;
	  color: @editor-text-default;
	  &.ui_off {
		// color: @editor-text-inactive;
	  }
	  svg {
		stroke: @editor-text-default;
	  }
	  &:hover {
		color: @editor-text-hover;
		svg {
			stroke: @editor-text-hover;
		}
	  }
	}

	button[disabled] {
	  color: @editor-text-inactive;
	  svg {

	  }
	}
	button>span {
	  display: block;
	}
	.button-group .spacer {
	  width: 5px;
	}

	button.zoom {
	  margin: 0 !important;
	  span {display: block;}
	}
	#btn-zoom {
	  width: 42px;
	  span {margin-left: 2px;}
	}
	#btn-zoom svg {
	  width: 36px;
	}
	#btn-zoom-in, #btn-zoom-out {
	  width: 16px;
	  min-width: 0;
	  svg {
		height: 34px;
		width: 16px;
	  }
	}


	#grpElse {
		padding-right: 40px;
	}
  }

  div.modal.mShortcuts {
	@color-keyboard-shortcuts:  #afbfdf;
	@color-divider-rule: rgb(34,39,54);
	font-smoothing: antialiased;
	abbr {text-decoration: none; border-bottom:0;}
	.modal-dialog {
	  width: 700px;
	  max-width: 95%;
	  margin-top: 50px;
	}
	.modal-dialog .modal-content .modal-body div.bootbox-body {
	  text-align: left;
	}
	.modal-body h3 {
	  color: @color-keyboard-shortcuts;
	  padding: 0 5px 5px 5px;
	  font-weight: 300;
	  font-size: 125%;
	  &:first-of-type {
		margin-top:0;
	  }
	}
	div.col.left {
	  border-right: 1px solid @color-divider-rule;
	  padding: 0 20px 0 0;
	}
	div.col.right {
	  padding: 0 0 0 20px;
	}
	dl+h3 {
	  margin-top: 2em;
	}
	dl {
	  .clearfix;
	  dt, dd {font-weight: 300;}
	  &:last-of-type {
		margin-bottom: 0;
	  }
	  color: @color-keyboard-shortcuts;
	}
	dt, dd {
	  line-height: 30px;
	  padding: 6px;
	  margin:0;
	}
	dt {
	  clear: right;
	  float: right;
	  width: 45%;
	}
	dd {
	  margin-right: 45%;
	  kbd {
		font-family: "Source Sans Pro", "Source Sans";
	  	font-size: 100%; // bootstrap
		font-weight: 400;
		color: @color-keyboard-shortcuts;
		border: 1px solid @color-keyboard-shortcuts;
		background: none;
		border-radius: 3px 3px;
		padding: 0px 5px;
		margin: 0 5px;
		min-width: 30px;
		line-height: 28px;
		display: inline-block;
		text-align: center;
		text-transform: capitalize;
		&.wide {
		  padding: 0 15px;
		}
		&:first-child {
		  margin-left: 0;
		}
		&.modifier {
		  text-indent: -10000px;
		  position: relative;
		  padding: 0;
		  &:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -15px;
			margin-top: -15px;
			width: 30px;
			height: 30px;
			background: url('/images/v2/mod_keys.svg') no-repeat;
		  }
		  &.key_cmd:after {
			background-position: 0px 0;
		  }
		  &.key_ctrl:after {
			background-position: -30px 0;
		  }
		  &.key_alt:after {
			background-position: -60px 0;
		  }
		  &.key_shift:after {
			background-position: -90px 0;
		  }
		}
	  }
	}
  }

}

.dark .modal-body {
  input, textarea {
	background: none;
	color: white;
  }
}
