html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	border: 0px;
	padding: 0px;
}

body {
	margin: 0;
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	border: 0px;

	/* Safari 7.0+ */
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-webkit-justify-content: flex-start;
	-webkit-align-content: stretch;
	-webkit-align-items: stretch;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: stretch;
}

.flex-column {
	/* Safari 7.0+ */
	-webkit-flex: 1 1 auto;
	display: -webkit-flex;
	-webkit-flex-direction: column;

	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
}

.flex-row {
	/* Safari 7.0+ */
	-webkit-flex: 1 1 auto;
	display: -webkit-flex;
	-webkit-flex-direction: row;

	flex: 1 1 auto;
	display: flex;
	flex-direction: row;
	clear: both;
}

.cell {
	/* Safari 7.0+ */
	-webkit-flex: 1 1 auto;
	-webkit-align-self: stretch;

	flex: 1 1 auto;
	align-self: stretch;
}

.border {
	border: 0px solid #eee;
}

.header {
	min-height: @menu-bar-height;
	height: @menu-bar-height;
	max-height: @menu-bar-height;
}

#left-nav {
	overflow: auto;
}

#presets .searchbox {
	-webkit-flex-shrink: 0;	/* Safari 7.0+ */
	flex-shrink: 0;
}

#structure
{
	padding-left: 24px;
	margin: 8px;
	overflow: auto;
}

#canvas_parent {
	z-index: 1;
	overflow: auto;
	position: relative;
	border: none;
	-moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}

#canvas {
	position: relative;
	z-index: 2;
}

#breadcrumb
{
	position: fixed;
	background-color: #333;
	opacity: 0.75;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 1px;
	padding-bottom: 2px;
	margin-left: 10px;
	margin-top: 7px;
	z-index: 10000;
	top: 33px;
	font-size: 10pt;
}

#dbg
{
	display: none;
	font-size: 12px;
	padding: 0;
	margin: 0;
}

#mid-pane .tab-content,
#mid-pane .tab-pane,
#mid-pane .tab-body {
	display: flex;
	flex: 1 1 auto;
}

#mid-pane .tab-pane.active {
	display: flex;
	flex: 1 1 auto;
}

#mid-pane .tab-pane:not(.active) {
	display: none;
	visibility: hodd;
}

#mid-pane .tab-close-button {
	cursor: pointer;
	margin-top: 2px;
}

#mid-pane .tab-close-button:hover {
	color: #ccc;
}

#mid-pane
{
	display: flex !important;
	flex: 0 0 @mid-cell-width;
	width: @mid-cell-width;
	min-width: @mid-cell-width;
	max-width: @mid-cell-width;
}

.pane-hidden {
	display: none !important;
	visibility: hidden !important;
	flex: 0 0 0 !important;
	width: 0 !important;
	min-width: 0 !important;
	max-width: 0 !important;
}

.resize-handle {
	background-color: #444;
	width: 5px;
}

.mid-pane-handle {
	background-color: @gray;
}

.resize-handle:hover {
	cursor: pointer;
	background-color: @gray-light;
}
