#contentwrap+footer {
  margin-top:50px;
}

#brandBottom {
  font-weight: 300;
  color: #c3c3c3;
  text-align: center;
  span {
	display: block;
	margin-bottom: 20px;
  }
}

body.bMain footer {
  background: @bgcolor-home-footer;
  font-weight: 300;
  font-size: 120%;
  padding: 90px 0;

  .flexcolumns {
	max-width: 700px;
	width: 67%;
	float: right;
  }
  li {
	margin-bottom: 0.5em;
  }

  a {
	color: rgba(255,255,255,0.7);
	&:hover {
	  color: rgba(255,255,255,1);
	}
  }

	#bottomLinks {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		max-width: 250px;
		margin: 0 auto 40px auto;
		a {
			width: 50%;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			min-height: 65px;
			svg { fill: #cdcdcd; }
			&:hover {
				text-decoration: none;
				svg { fill: #fff; }
			}
		}
	}
}


@media screen and (max-width: (@threshold-mobile - 1)) {
  footer {
	@hpf-left-pad: 45px;
	padding-top: 10px;
	font-size: 120%;
	nav.links {
	  a {
		letter-spacing: 1.75px;
		&+a {
		  margin-left: 1rem;
		}
	  }
	}
	>.in {
	  max-width: 100%;
	}
	h6#footerBrand {
	  float: none;
	  margin-left: @hpf-left-pad;
	  margin-bottom: 2rem;
	}
	div.flexcolumns {
	  padding-left: @hpf-left-pad;
	  border-top: 1px solid #000;
	  margin-left: 0;
	  width: 100%;
	  float: none;
	  flex-wrap: wrap;
	  padding-top: 20px;
	  ul {
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
	  }
	}
  }
}

@media all and (min-width: @threshold-mobile) and (max-width: (@threshold-tablet - 1) ) {
  footer>div.in {
	padding-left: 5%;
	padding-right: 5%;
  }
  footer {
	font-size: 1.6rem;

	li {
	  margin-bottom: 1em;
	}
  }
}

@media all and (min-width: @threshold-tablet) {
  footer {
	padding: 70px 0;
  }
  footer>div.in {
	padding-left: 20px;
	padding-right: 20px;
  }
}


@media all and (min-width: (@max-width-desktop + 80)) {
  footer>.in {
	  max-width: @max-width-desktop + 40;
  }
}