// gm: common site css

@letter-spacing-home:	0.1pt;
@letter-spacing-home-normal: 0.5px;

@bgcolor-body: 	#f2f2f2;
@color-body: #333;

@bgcolor-message: 	#999;
@color-message: #fff;
@bgcolor-message-success: 	#fff;
@color-message-success: #2EB046;

@bgcolor-button: #4040bb;
@bgcolor-button-warn: #c20b25;
@color-button: #fff;

@bgcolor-header: #262c3d;
@color-header: #7e8dab;

@color-placeholder-lightbg: #999;
@color-placeholder-lightbg-focus: rgba(153,153,153,0.5);

@bgcolor-formcontrol: 	rgba(0,0,0,0.1);
@color-formcontrol: #333;
@color-formcontrol-error: #c00;
@bordercolor-formcontrol: #999;

@bgcolor-asset-card: #fff;
@bgcolor-asset-card-overlay: rgba(38,44,61,0.7);
@bgcolor-asset-card-graph: #fff;
@bgcolor-asset-card-project: #fff;
@color-asset-card-title: #777;

@margin-asset-card	:   15px;
@margin-asset-card-h	:   10px;
@card-asset-width	:  229px;
@card-asset-height	:  235px;

@card-asset-width-mobile	:  308px;
@card-asset-height-mobile	:  269px;

@card-asset-width-mobile-se	:  278px;
@card-asset-height-mobile-se:  284px;

// BOX-SIZING IS BORDER BOX!


.modal-body {
  .clearfix()
}

body div.bootbox div.modal-dialog button.btn-primary {
  outline: 0;	// bootbox
}

button.svg, a.btn.svg {
  position: relative;
}

button.toggle-button {
  outline: 0;
}

button.nofx, a.nofx {
  .nofx;
}

div.breadcrumb {
  padding:0; margin:0;
}
.breadcrumb svg {
	display: inline-block;
	width: 19px;
	height: 10px;
	margin-bottom: -1px;
	stroke: @editor-text-inactive;
}


body.bMain nav.primary {
  a, li>button {
	color: white;
  }
}

body.bMain.modal-open {
  overflow: auto;	// seriously, bootbox
}

body.bMain {

  &.modal-open {
	overflow: auto;	// bootbox
  }
	
  #brandTop, .brandTop {
	span:first-of-type {
	  display: none;
	}
	width: 120px;
	height: 30px;
	line-height: normal;
	padding:0 !important;
	* {vertical-align: middle}
  }
  .brandTop svg {
	margin:0;
	padding:0;
	display: block;
  }


  footer {
	h6#footerBrand {
	  width: 153px;
	  height: 60px;
	  background: url('/images/home/vizor_footer_logo.png');
	  background-size: 100% 100%;
	  text-indent: -10000px;
	  padding:0;
	}
  }
  // https://css-tricks.com/snippets/css/a-guide-to-flexbox/
  .flexcenter {
	display:-webkit-flex;
	-webkit-flex-flow: row wrap;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-align-content: center;

	display:flex;
	justify-content: center;
	flex-flow: row wrap;
	align-items: center;
	align-content: center;

	>* {
	  -webkit-flex-basis: auto;
	  -webkit-flex-grow: 1;
	  -webkit-align-self: center;

	  flex-basis: auto;
	  flex-grow: 1;
	  align-self: center;
	}
  }

  .popover {
	padding: 8px 15px;
  }

  background: @bgcolor-body;
  color: @color-body;
  font-size: 11pt;
  p {margin-bottom: 1em;}
  nav ul {
	padding-left:0;
	margin-left:0;
	li>a {vertical-align: middle;}
  }

  header>nav.primary>ul {	// top right nav
	margin: 0 0 0 auto;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	>li {
	  display: inline-block;
	  margin-left: 60px;
	  &:first-of-type {
		margin-left: 0;
	  }
	}
  }

  @media all and (max-width: @threshold-tablet ) {
	header>nav.primary>ul>li {
	  margin-left: 45px;
	}
  }


  .modal-footer {
	border-top: 0;
  }
  .panel {
	background: none;
	border-bottom:0;
	margin-bottom: 2em;
	fieldset {
	  label  {
	  	display: block;
	  }
	}
  }

  a {
	color: @color-body;
  }


  button svg {
	display: none;
  }
  a.svg.go, ul.cta li {
	background: url('/images/v2/icon_go.svg') right center no-repeat;
	background-size: auto 85%;
	padding-right: 40px;
  }


  a.btn {
	font-size: 120%;
  }
  header a.btn {
	font-size: inherit;
  }
  button.svg svg, a.btn.svg svg {
	display: inline;
	width:1em;
	height:1em;
	vertical-align: -0.25ex;
	margin-left: 1.3ex;
  }

  #wrapper {width:100%;}

  header, footer, #flash, #contentcontainer>div>section, div.secondarynav, #contentwrap, #contentwrap>section {
	>.in {
	  padding-left: 20px;
	  padding-right: 20px;
	  margin: 0 auto;
	  position: relative;
	}
  }
  #contentcontainer {
	min-height: 500px;
  }

  >header {
	background: @bgcolor-header;
	color: @color-header;
	a {color:@color-header;}
  }

  #flash div.alert {
	color:white;
  }
  #topnav {
	li#logo {
	  font-size: 250%;
	  font-weight: 500;
	  >a {
		display: block;
		background: url(../images/v2/textlogo-66x24.svg) center center no-repeat;
	  	background-size: 66px 24px;
		height: 24px; width: 66px;
		font-size: 1px;
		text-indent: -1000px;
		opacity: 0.9;
		&:hover {opacity: 1;}
	  }
	}
	li {
	  display: inline-block;
	  vertical-align: middle;
	  line-height: 2em;
	}
	.col.right ul {
	  text-align: right;
	}
  }

  a.btn, button.btn {
	background: #777;
	color: @color-button;
	border: 1px solid rgba(0,0,0,0.5);
	padding: 7px 10px;
	border-radius: 3px;
	&:hover {
	  border: 1px solid rgba(0,0,0,1);
	}
	&:active {
	  background: #fff;
	  color: black;

	}
  	&.warn {
	  background: @bgcolor-button-warn !important;
	}
  }

  .smalltext {
	 font-size: 87.5%;
  }


  a.btn.svg {
	svg {
	  stroke: #fff;
	}
  }

  ul.errors {margin-left:0; color: #c00; padding-left:0;}
  #contentcontainer form, section.contentcontainer form, #contentwrap>div.in form {
	input:focus,
	select:focus,
  	button:focus,
  	textarea:focus
	{
		outline:0;
	}
	input, select, button, textarea
	{
		border:1px solid @bordercolor-formcontrol; font-size: 120%; padding: 5px;
	}
	.xhr.message {
	  background: @bgcolor-message;
	  color: @color-message;
	  padding: 5px 0;
	  border-radius: 3px;
	  display:inline-block;
	  &.success {
		background: @bgcolor-message-success;
		color: @color-message-success;
	  }
	}

	fieldset {margin-bottom:1em;}
	div.form-input {
		width: auto;
		border-radius: 4px;
		margin: 0 auto 5px;
		position: relative;
		text-align: left;
		&.error input {
			border: 1px solid @color-formcontrol-error;
		}
		>input, >label {
		  width: 100%;
		}
		>input {
		 	padding: 10px;
			background: @bgcolor-formcontrol;
			border: 1px solid @bordercolor-formcontrol;
			border-radius: 3px;
			font-size: 16px;
			line-height: 1.33;
			font-weight: 300;
			color: @color-formcontrol;
			z-index: 1;
		}
		::-webkit-input-placeholder {
		   color: @color-placeholder-lightbg;
		}
		::-moz-placeholder {
		   color: @color-placeholder-lightbg;
		}
		.in_focus::-webkit-input-placeholder {
		   color: @color-placeholder-lightbg-focus;
		}
		.in_focus::-moz-placeholder {
		   color: @color-placeholder-lightbg-focus;
		}
		>label {
			font-size: 16px;
			font-weight: 400;
			top:0;
			z-index: 0;

		}
		>span.message {
		  clear: left;
		  display: block;
		  color: #333;
		  padding:2px 0 0 5px;
		  font-size: 95%;
		}
		>span.message:after {
		  content: "."; color: rgba(0,0,0,0);		// prevent from collapsing
		}
		&.error>span.message {
		  color: #ff6868;
		}

	} //  end  div.form-input
	div.modal-error {
		display: none;
		span {
			color: #ff6868;
			display: block;
			width: 100%;
			height: 16px;
			font-size: 12px;
		}
		&#general-error span {
			text-align: center;
		}
	}

	button {
	  border: 0;
	  border-radius: 3px;
	  padding: 7px 12px;
	  svg {
		opacity: 0.85;
		stroke-width: 1.5px;
		stroke: #111;
		fill: #111;
	  }
	  &.warn { // button.warn
		svg {
		  stroke: #fff;
		  fill: #fff;
		  stroke-width: 1.5px;
		}
	  }
	  &:hover svg {
		opacity: 1;
	  }
	}

	// specific forms

	&#accountDetailsForm {
	  &.err_name #f_name,
	  &.err_email #f_email
	  {
		color:#c00;
		input {
			border:1px solid #c00;
		}
	  }
	}
  } // end form

  h1.decorative, h2.decorative, h3.decorative {
	text-align: center;
	padding-bottom: 0;
	span {
	  background: url(../images/v2/heading_decor_dark.svg) center bottom no-repeat;
	  background-size: 2000px 22px;
	  display:inline-block;
	  padding-bottom:0;
	}
	i.fa {
	  font-size: 80%;
	  opacity: 0.5;
	  line-height: inherit;
	  vertical-align: 3%;
	  padding: 0 0.2ex;
	}
	&.light span {
	  background-image: url(../images/v2/heading_decor.svg);
	}
  }
  h1.decorative span {height: 1.85em}
  h2.decorative span {height: 2.15em}
  h3.decorative span {height: 2.5em}

  .twocol.clearfix section.col,
  section.center {
	box-sizing: border-box;
	width:50%;
	padding: 0 40px;
	form {
	  box-sizing: border-box;
	  max-width: 600px;
	  * {
		box-sizing: border-box
	  };
	}
  }

  @media all and (max-width: @threshold-mobile) {
	section.center {
	  width: 100%;
	}
  }

  .threecol.clearfix {
	.col {
	  box-sizing: border-box;
	  width: 33.3%;
	  padding: 0;
	  &.left, &.mid {
		float:left;
	  }
	  &.right {
		float:right;
	  }
	}
  }
  section.centre, section.center {
	margin: 0 auto;
	form, p, div {
	  text-align: center;
	}
  }

  section:not(.list) {
	margin-top: 30px;
	margin-bottom:30px;
  }
  body>section:first-child:not(.list) {margin-top:0}
  #contentcontainer>section:first-child {margin-top:0}
  #contentcontainer>nav+section {margin-top:0}

  .breadcrumbcontainer.dark {
	background: @bg-darker;
	color: white;
	a {
	  color: white;
	}
	svg {
	  stroke: white;
	}
	>.in {
	  padding: 20px 22px;
	}
  }

}	// body.bMain

button.svg.tiny, a.btn.svg.tiny {
  border: 0;
  background: none;
  height: 24px;
  width: 24px;
  font-size: 0.1px;
  color: transparent;
  padding:0;
  svg {
	height: 24px;
	width: 24px;
	stroke: #333;
	fill: none;
	position: absolute;
	left:0;
	top:0;
  }
}

button.svg, a.btn.svg {
  svg {
	max-height: 100%;
  }
}





section.list {

  article.card {
	margin:@margin-asset-card @margin-asset-card-h;
  }
  body.bGraphlistSummary:not(.noProjects) &+section.list:before {
	content: "";
	display: block;
	height: 25px;
	margin: 0 10px;
	border-top: 1px solid #aaa;
  }
  body.bGraphlistSummary:not(.noProjects) &.assets[data-numitems="0"],
  body.bGraphlistSummary.noProjects &.assets[data-numitems="0"]+section
  {
	display: none;
	visibility: hidden;
	overflow: hidden;
	height: 0;
	margin: 0 !important;
  }
  body.bGraphlistSummary &.assets[data-numitems="0"]+section {
	margin-top: 0 !important;
  }
}

@color-main-action-button: #afbfdf;

body.bUserpage p.explain.emptylist {
  margin: 20px 0;
}

@media all and (min-width: @threshold-mobile) {
  section.list {
	margin-left: -@margin-asset-card-h;
	margin-right: -@margin-asset-card-h;
	margin-top: 25px;
	margin-bottom: 25px;
	>h4:first-child {
	  margin-left: @margin-asset-card-h;
	}
  }
}
@media all and (max-width: @threshold-mobile) {
  section.list>h4 {
	text-align: center;
	margin-bottom: 20px;
  }
}

body:not(.layoutMobile) {
  section.list {
	article.card.asset {
	  float: left;
	  width: @card-asset-width;
	  height: @card-asset-height;
	  div.image {
		height: 165px;
		&:not(.fromsmall) {
		  background-size: auto 100%;
		}
		&.fromsmall {
		  background-size: cover;
		}
		&:not(.noimage, .fromsmall) {
		  background-position: -48px 0;
		}
	  }
	  div.meta {
		top: 165px;
	  }
	}
  }
}

body.layoutMobile {
  section.list article.card.asset {
	width: @card-asset-width-mobile;
	height: @card-asset-height-mobile;
	@media screen and (device-width: @device-width-iPhoneSE) {
		width: @card-asset-width-mobile-se;
		height: @card-asset-height-mobile-se;
	}
	margin: 0 auto 20px auto;
	div.image {
	  height: 200px;
	  background-size: cover;
	  background-position: 0 0;
	}
	div.meta {
	  top: 200px;
	}
  }
}

body.bUserpage p.more {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 20px;
  text-align: right;
  padding: 10px 12px;
  a {
	color: @color-action;
  }
}
article.asset.card {		// ##graph
  	background: white;
  	border-radius: 4px;
  	position:relative;

  	// order here is important
  	div.image:not(.noimage) {
	  background-color: #1e1269;
	}

  	h4 a {
	  color: @color-action;
	}
  	&.private {
	  div.image:not(.noimage) {background-color: #24405F}
	  h4 a {color: #333;}
	  &.new {
		div.image {
		  background: #0597cd;
		}
	  }
	}

	&.new {
		div.image {
		  background: #0597cd;
		  position: relative;
		  a.action {
			&.btn.mainaction {
			  border: 0;
			  position: absolute;
			  top:0;
			  left:0;
			  right:0;
			  bottom:0;
			  display: block;
			  background: none;
			  width: auto;
			  height: 100%;
			  max-width: none;
			}
			span {
			  display: none;
			}
			svg {
			  stroke: #eee;
			  .center-neg-margin(32px, 32px);
			}
			&:hover svg {
			  stroke: #fff;
			}
		  }
		}
	}


  	body:not(.layoutMobile) & div.overlay div.actions {
	  left: 44%;
	}

  	div.overlay {
	  -webkit-flex-flow: column wrap;
	  flex-flow: column wrap;
	  justify-content: center;

	  p.meta {
		position: absolute;
		bottom: 10px;
		right: 20px;
		width: 150px;
		text-align: right;
		margin-bottom: 0;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.5)
	  }

	  span.stat.views {
		margin-left: 1ex;
		>span {
		  display: none;
		}
	  }
	}



  button.action, a.btn.action {
	&.delete,
	&.share
	{
	  svg {
		fill: #afbfdf;
	  }
	  &:hover svg {
		fill: #fff;
	  }
	}
  }

  div.mainActionsWrap {
	text-align:center;
	position: absolute;
	left: 0; right:0;
	top: 50%; bottom: 50%;
	margin-top: -20px;
	margin-bottom: -20px;

	// iOS
	pointer-events: none;
	>* {
	  pointer-events: all;
	}
  }

  button.mainaction, a.btn.mainaction {
	  letter-spacing: 1px;
	  -webkit-flex-grow: 0;
	  flex-grow: 0;
	  width: 7em;
	  max-width: 7em;
	  border: 1px solid @color-main-action-button;
	  border-radius: 3.5px;
	  color: @color-main-action-button;
	  background: rgba(0,0,0,0.1);
	  text-transform: uppercase;
	  font-weight: 500;
	  font-size: 85%;
	  margin: 5px;
	  padding: 6px 10px;
	  height: 36px;
	svg {
		stroke: @color-main-action-button;
		vertical-align: middle;
		height: 24px;
		width: 22px;
		margin-left: 0;
		margin-right: 0;
	  }
	  span {
		display: inline-block;
		margin-left: 2px;
		vertical-align: middle;
		transition: margin-left 0.1s ease-in;
		line-height: 24px;
	  }
	&.expand {
	  span {
		margin-left: 2px;
	  }
	}
  }

  .mainaction.view {
	svg {
	  fill: #afbfdf;
	}
	&:hover {
	  border-color: #fff;
	  color: #fff;
	  svg {
		fill: #fff;
	  }
	}
  }

  	body[data-touchcapable='false'] & {
	  button.mainaction:not(.new, .expand), a.btn.mainaction:not(.new, .expand) {
		width: 36px;
		padding: 6px 2px;
		transition: width 0.1s ease-out;

		span {
		  margin-left: -2px;
		  width: 0;
		  overflow: hidden;
		}

		&:hover {
		  width: 6.75em;
		  transition: width 0.1s ease-in;
		  span {
			margin-left: 2px;
			width: 5.3ex;
			transition: width 0.2s ease-out, margin-left 0.1s;
		  }
		  border-color: #fff;
		  color: #fff;
		  svg {
			stroke: #fff;
		  }
		}
	  }
	}


  	>div {
	  position:absolute;
	  left: 0;
	  right: 0;
	}


	&:not(.new) div.meta h4 {
	  margin-left: 45px;
	}

  	div.meta {
	  padding: 10px 15px;
	  padding-bottom:0;
	  bottom:0;
	  .clearfix;

	  overflow: auto;
	  a.avatar {
		width: 32px;
		height: 32px;
		float: left;
		&.vizor img {
		  background: #0597cd;
		}
	  }
	  img.avatar, a.avatar img {
		width: 32px;
		height: 32px;
		border-radius: 50% 50%;
		border: 0;
	  }
	  img.avatar {
		float: left;
	  }
	  .avatar {
		margin-top: 7px;
	  }
	  h4 {
		margin-top: 7px;
		font-size: 105%;
		font-weight: 500;
		color: @color-asset-card-title;
		margin-bottom: 10px;
		>a:hover {
		  text-decoration: none;
		  color: #0b6b9b;
		}
		span.description {
		  margin-top:3px;
		  padding-left: 1px;
		  padding-right: 1px;
		  display: block;
		  font-size: 1.2rem;
		}
		span.stat {
		  display: none;
		}
	  }
	  p {
		font-size: 75%;
		color: #999;
		padding-bottom:0;
		margin-bottom: 0;
	  }
	}

  	// looking at own tiles
  	body.bGraphlistSummary &,
  	body.bGraphlistPublic &,
  	body.bGraphlistPrivate & {
	  div.meta h4 {
		margin-left: 0;
	  }
	  .avatar, span.description.user  {
		display: none;
	  }
	  span.description.stat {
		color: #a3a3a3;
		display: block;
		span {
		  display: inline;
		  padding-right: 5px;
		}
		span+span:before {
			content: "|";
			padding-right: 5px;
		}
	  }
	  div.overlay:hover, div.overlay.focus {
		span.stat {
		  display: none;
		}
	  }
	}

  	div.image, div.overlay {
	  // safari..
	  border-top-left-radius: 4px;
	  border-top-right-radius: 4px;
	}
	div.image {
	  top:0;
	  &.noimage {
		background-image: url('../images/v2/placeholder_440x330.png');
		background-position: 0 0;
		background-size: 100%;
	  }
	}
  	div.overlay {
	  display: -webkit-flex;
	  display: flex;
	  position: absolute;
	  top:0; bottom:0; left:0; right:0;
	  background-color: @bgcolor-asset-card-overlay;
	  button {
		&:not(.mainaction) svg {stroke: rgba(255,255,255,0.5); stroke-width:1px; }
		&:hover svg {stroke: #fff;}
	  }
	  // see below
	  opacity: 0;
	  transition: opacity 0.2s linear;
	}

  // touchcapable uses js to get around iOS's inconsistent/leaky :hover, replace with .focus
  body[data-touchcapable='false'] & div.overlay:hover,
  body[data-touchcapable='true'] & div.overlay.focus {
	opacity: 1;
  }

	div.actions {
	  position:absolute;
	  top:10px;
	  right:10px;
	  height: 24px;
	  padding: 0 5px;
	  display: flex;
	  align-items: center;
	  justify-content: flex-end;
	}
  	div.actions button, div.actions label {
	  margin-left: 10px;
	  height: 24px;
	  input[type='checkbox'] {
		margin-top:0.6ex;
	  }
	}
	div.actions>* {
	  flex-grow: 0;
	}
  	div.actions button {
	  &.tiny {	// button tiny
		svg {
		  position:absolute; left:50%;top:50%;
		  margin-left:-12px;
		  margin-top:-12px;
		}
	  }
	}
  button.svg>svg, a.btn.svg>svg  {
	stroke: #afbfdf;
  }

  .toggleWrap, .toggleWrap * {
	cursor: pointer;
  }
  input[type='checkbox'] {
	margin-top:0;
  }

}

// see toggle.less


body.bUserpage {

  // hide the create card on phone layout
  &.layoutMobile section.list article.new.card {display: none}

  #secondarynav {
	li {
	  display: inline-block;
	}
  }

  &.bMain #contentcontainer section.list:first-of-type {
	margin-top: 25px;
  }
}

body.bProfile {
  section.center + section.center {margin-top: 3em;}
}

#account {
  button.action.login {
	background: none;
  }
  span {display: block}
  svg {
	width: 32px;
	height: 32px;
  }
  .top-userpic {
	margin: 5px auto 6px;
  }
}

.bMain #account {
  button {
	border: 0; outline: 0; box-shadow: 0;
	width: 56px;
	margin-right: 10px;
	svg {
	  stroke: #fff;
	}
  }
}
.bEditor #account {
  margin: 0 10px 0 4px;
}


.flexcolumns {
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-justify-content: space-between;
  -webkit-align-items: stretch;
  -webkit-align-content: stretch;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  &.c2 {
	>ul, >div, >p {
		-webkit-flex-basis: 50%;
		flex-basis: 50%;
	}
  }
  &.c3 {
	>ul, >div, >p {
		-webkit-flex-basis: 33.3%;
		flex-basis: 33.3%;
	}
  }
  &.c4 {
	>ul, >div, >p {
		-webkit-flex-basis: 25%;
		flex-basis: 25%;
	}
  }

  >ul {
	padding-left: 0;
	margin-right: 20px;
  }
}



@keyframes spinner {
  from {transform: rotate(0deg)}
  to {transform: rotate(-360deg)}
}

.withWaitState {
  .waitOn {
	display: none;
  }
  .waitOff {
	display: initial;
  }
}
.withWaitState.waiting, form.loading button.withWaitState {
  .waitOn {
	display: initial;
  }
  .waitOff {
	display: none;
  }
}

form.loading button.withWaitState.spinner {
  .waitOn {
	animation: spinner 1.3s infinite linear;
  }
}

.modal form button {
  font-weight: 400;
}

.bProfile form button, .bProfile form a.btn {
  >svg {
	max-width: 20px;
	max-height: 20px;
	vertical-align: middle;
  }
  &.withWaitState svg {
	margin-left: 5px;
  }
}

.hide {
  visibility:hidden;
  width: 1px;
  height: 1px;
  overflow:hidden;
}



// MINISLIDES

.minislides {
    position: relative;
    overflow: hidden;
    div.slideSwitcher {
        position: absolute;
        z-index: 5;
        bottom: 20px;
        height: 20px;
        text-align: center;
        line-height: 14px;
        left:0;
        right:0;
        >button {
          vertical-align: middle;
          background: none !important;
          display: inline-block;
          height: 14px;
          width: 14px;
          padding:0;
          border-radius: 14px 14px !important;
          border: 2px solid white;
          transition: background @modal-welcome-transition-length;
          body.deviceDesktop &:hover {
            background: rgba(255,255,255,0.5);
          }
          &.selected {
            background: white !important;
          }
        }
        >button+button {margin-left: 7px;}
    }
    div.slides {
        z-index: 1;
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        transition: left 0.3s;
        &.horizontal {
         >* {
            position: relative;
            float: left;
         }
         &.dragging {
            transition: none;
         }
        }
        &.crossfade {
            width: 100%;
            >* {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                float: none;
            }
        }
	}
}

// END MINISLIDES

body.bHome header nav.primary {
  padding-bottom: 15px;
}

@media all and (min-width: @threshold-mobile) {
  body.bHome:not(.bAbout) header nav.primary {
	&:after {
	  content: "";
	  height: 16px;
	  width: 100%;
	  border-bottom: 1px solid #fff;
	  display: block;
	  float:left;
	}
  }
}

body.bMain {
  header {
	margin:0;
	padding: 0;
	width: 100%;

	nav.primary {
	  padding-top: 20px;

	  >* {margin:0; padding:0;}

	  >ul {	// top right links
		font-size: 100%;
		padding-left: 0;
		text-align: center;
		li {
		  line-height: 24px;	// userpulldown
		  &.wider {
			-webkit-flex: 1.2;
			flex: 1.2;
		  }
		}
	  }
	}

	button.sign-btn, a.btn.sign-btn {
	  width: auto;
	  padding: 5px 15px;
	  border-radius: @btn-border-radius-small;
	  font-weight: @font-weight-home;
	}
	button+button, button+a.btn {margin-left:1em;}

  }

  header button, header form button, header a.btn {
	border: 1px solid #fff;
	background: none;
	vertical-align: middle;
	line-height: 1em;
	&:hover {
	  border-color: #fff;
	}
  }
  &.layoutTablet #contentwrap header {
	height: 60px;
	nav {
	  border-bottom: 0;
	}
  }

  #brandTop {
	a {
	  display: block;
	  line-height: normal;
	  span {
		line-height: normal;
	  }
	}
	svg {
	  margin-top:-2px;
	  width: 100%;
	  height: 100%;
	}
  }


  #mobilemenu {
	background: @bgcolor-home-footer;

	#brandTop {
	  margin-left: 20px;
	  margin-top: 20px;
	}

	section>h2:first-child {
	  margin: 16px auto 0 auto;
	  padding:0 !important;
	}

	div#menuContainer {
	  position:absolute;
	  top: 80px;
	  bottom:50px;
	  left:0;
	  right:0;
	  width:100%;
	  border-top: 1px solid rgba(255,255,255,0.1);
	  border-bottom: 1px solid rgba(255,255,255,0.1);
	}
	ul:first-of-type {
	  float:left;
	}
	ul:last-of-type {
	  float: right;
	  border-left: 1px solid rgba(255,255,255,0.1);
	}
	ul {
	  width: 50%;
	  height: 100%;
	  padding-left: 0;
	  margin-left: 0;
	  li {
		height: 16.65%;
		display: -webkit-flex;
		-webkit-justify-content: space-between;
		-webkit-position:relative;
		display: flex;
		justify-content:stretch;
		position:relative;
		a {
		  letter-spacing: 1.75px;
		  font-size: 16px;
		  text-transform:uppercase;
		  color: #c3c3c3;
		  margin: auto 0;
		  width: 100%;
		  min-height: 2.5em;
		  line-height: 2.5em;
		  padding: 0 25px;
		  font-weight: 300;
		  &:hover {
			text-decoration: none;
		  }
		}
	  }
	  li+li {
		border-top: 1px solid rgba(255,255,255,0.1);
	  }
	}
  } // /#mobileMenu


  #brandTop {
	float:left;
	width: 70px;
	height: 28px;
	a {
	  height: 28px;
	}
  }


  @media all and (max-width: (@threshold-mobile - 1)) {

	#brandTop {
	  width: 30px;
	  height: 30px;
	  float:none;
	}

	header nav {
	  border-bottom: 0;
	}
  } // /@media mobile

  @media all and (min-width: @threshold-tablet) {
	#brandTop {
	  margin-left: 0;
	}

	header>nav>ul {
	  width: 442px;
	  padding-left: 0;
	  float: right;
	}

	header {
	  nav.in, div.secondarynav {
		max-width: @max-width-desktop;
		margin-left: auto !important;
		margin-right: auto !important;
	  }
	}

  } // /@media desktop

}


@media all and (min-width: @threshold-tablet) {
  body.bMain {
	#flash>div.in {
	  max-width: @max-width-desktop -5;
	}
  }
}
body.bMain {
  #flash {
	z-index: 1000;
	position: absolute;
	left:0;
	right:0;
	top:0;
	>div.in {
	  z-index: 10;
	}
	background: #eee;
  }
  #flash>div.in {
	background: none;
	color: #000;
	text-align: center;
	border: 0;
	&.alert-danger {
	  color: #c00;
	}
	&.alert-success {
	  color: #090;
	}
  }
  #flash .close {
	opacity: 1;
  }
  #flash .ion-close-circled:before {
	width: 22px;
	height: 22px;
	display: block;
	content: "x";
	border:1px solid #000;
	border-radius: 100%;
  }
}

@media all and (min-width: @threshold-tablet) {
  body.bUserpage, body.bAccount, body.bProfile {
	&:not(.layoutMobile) {
	  header div.in {
		width: @max-width-desktop;
	  }
	}
  }
}

body.bUserpage, body.bAccount, body.bProfile {
  section form.panel {
	margin-bottom: 0;
  }
  img.vizor.avatar {
	background: #0597cd;
  }
  header #profileheader div.meta.userinfo p.strapline {
		line-height: 1.4;
		margin-top: 7px;
		margin-bottom: 0;
  }

  &:not(.layoutMobile) {
	header {

	  #profileheader {
		margin-top: 40px;
		margin-bottom: 40px;
		div.user-profile {
		  display: flex;
		}
		div.avatar {
		  width: 130px;
		}
		div.meta.userinfo {
		  margin-left: 50px;
		  max-width: 75%;
		}
	  }
	}
  }
  &.layoutMobile {
	#profileheader {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  width: 100%;
	  div.avatar {
		text-align: center;
	  }
	  div.meta.userinfo {
		text-align: center;
		margin: 10px auto;
	  }
	  h2 {
		line-height: 40px;
	  }

	}
  }
  header {
	height: auto;
	ul, ol {
	  margin-bottom: 0;
	  padding-left: 0;
	  li {
		list-style: none;
	  }
	}
	.secondarynav nav a, #projectListFilter a {
		display: block;
	}
	#profileheader {
	  div.avatar {
		img {
		  width: 128px;
		  height: 128px;
		  border-radius: 64px;
		  border: 0 solid white;
		}
	  }
	  div.meta.userinfo {
		color: white;
		font-size: 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		h2 {
		  margin-top:0;
		  padding-top:0;
		  font-size: 24px;
		  font-weight: 600;
		}
		h2, ul li {
		  line-height: 30px;
		  margin-bottom: 0;
		}
		a {
		  color: #0b97c4;
		}
		ul {
		  margin: 0;
		  padding: 0;
		  span.count+span.count:before {
			content: "|";
			margin: 0 10px;
		  }
		}
		li {
		  &.website {
			font-weight: 600;
		  }
		}
	  }
	}


	@media all and (min-width: @threshold-mobile) {
	  div.secondarynav {
		> .in:last-child {
		  display: flex;
		  justify-content: space-between;
		}
		nav, #projectListFilter {
		  font-size: 16px;
		}
		nav {
		  width: 230px;
		  > ul {
			//display: flex;
			//justify-content: space-between;
		  }
		}
		#projectListFilter {
		  width: 260px;
		  display: flex;
		  justify-content: flex-end;
		  li {
			//padding: 0 30px;
		  }
		}
	  }
	}



	div.secondarynav {
	  nav, #projectListFilter {
		//font-size: 16px;
	  }
	  nav {
		font-weight: 400;
		//width: 230px;
		a {
		  line-height: 2;
		  color: #a3a3a3;
		  &:hover {
			text-decoration: none;
			color: white;
		  }
		}
		>ul {
		  display: flex;
		  justify-content: space-between;
		}
	  }
	  #projectListFilter {
		//width: 260px;
		margin-top: 5px;
		a {
		  color: #a3a3a3;
		}
		li {
		  padding: 0 30px;
		  display: inline-block;
		  height: 1.3em;
		}
		li:first-child {
		  padding-left: 0;
		}
		li:last-child {
		  padding-right: 0;
		}
		li+li {
		  border-left: 1px solid #ccc;
		}
	  }

	  @media all and (max-width: @threshold-mobile) {
		// div.secondarynav

		#projectListFilter {
		  text-align: center;
		  position: absolute;
		  top: 100%;		// see above
		  left: 0;
		  right: 0;
		  z-index: 10;
		  padding-top: 10px;
		  a {
			color: #333;
		  }
		}

		nav.secondary  {
		  margin-top:10px;
		}
		nav.secondary ul li {
		  flex: 1;
		  padding: 0 15px;
		  text-align: center;
		}

	  }

	}
  }
  }

@media all and (max-width: @threshold-mobile) {
  body.bUserpage {
	header div.secondarynav {
		div.in.self { margin-bottom: 70px; } } } }


body.bGraphlistSummary #projectListFilter #plfAll a,
body.bGraphlistPublic #projectListFilter #plfPublic a,
body.bGraphlistPrivate #projectListFilter #plfPrivate a{
  color: white;
}

@media all and (max-width: @threshold-mobile) {
  body.bGraphlistSummary #projectListFilter #plfAll a,
  body.bGraphlistPublic #projectListFilter #plfPublic a,
  body.bGraphlistPrivate #projectListFilter #plfPrivate a{
	color: #00b3ee;
  }
}


body.bUserpage nav #nProjectsLi, body.bProfile nav #nAccountSettingsLi {
  a {
	color: white;
	&:after {
	  content: "";
	  display: block;
	  border-bottom: 8px solid #0b97c4;
	}
  }
}


@media all and (min-width: @threshold-tablet) {
  #contentwrap > div.in {
	width: @max-width-desktop;
  }
}

body.layoutMobile #contentwrap>div.in {
  width: @max-width-phone;
}


meter {
  height:10px;
  width:50%;
  -webkit-appearance: none;

  >span {
	border:1px solid black;
	height: 100%;
	width: 3px;
	display: block;
	margin: 0 auto;
  }

  &::-webkit-meter-bar {
	background: #ccc;
  }

  &::-webkit-meter-optimum-value {
	background: green;
  }

  &::-webkit-meter-suboptimum-value {
  	background:    yellow ;
  }

  &::-webkit-meter-even-less-good-value {
  	background:    red ;
  }

}


.collapsible {
  >h3>a.toggle {
	.nofx;
	display: block;
	&:after {
	  content: "+";
	  float:right;
	  width: 20px;
	  height: 20px;
	  font-size: 18px;
	  line-height: 17px;
	  vertical-align: middle;
	  text-align: center;
	  border: 1px solid #444;
	  color: #444;
	  border-radius: 10px;
	  display: inline-block;
	  transform: rotateZ(45deg);
	  transition: transform 0.2s linear;
	}
	&:hover:after {
	  border: 1px solid #777;
	  background: #777;
	  color: #eee;
	}
  }
  &.collapsed > h3 > a.toggle {
  }
  &.collapsed > h3 > a.toggle:after {
	content: "+";
	transform: rotateZ(0);
  }
  >div {
	transition: max-height 0.3s ease-out 0s;
	max-height: 600px;
	overflow: hidden;
  }
  &.collapsed>div {
	transition: max-height 0.3s ease-in 0s;
	max-height: 0;
  }
}

body.bMain.bProfile #contentwrap #contentcontainer {

  background: white;
  padding: 40px;

  section {
	>h3 {
	  margin-top:0;
	  padding: 10px 0;
	  -webkit-user-select: none;
	}
	padding-bottom: 20px;
	margin-bottom: 0;
	form {
	  box-shadow: none;
	}
  }
  section+section {
	border-top: 1px solid #f2f2f2;
	padding-top: 20px;
	margin-top: 0;
  }

  form button, a.btn {
	font-size: 16px;
	line-height: 23px;
	font-weight: 500;
	padding: 10px 20px;
	color: #ffffff;
	background: #0597cd;
	border-radius: 4px;
	border: none;
	svg {
	  stroke: #fff;
	}
  }

  form {
	label {
	  color: #9b9b9b;
	  margin-bottom: 0;
	}
	input:not([type='checkbox']):not([type='radio']):not([type='file']) {
	  width: 250px;
	  font-weight: 500;
	  background: none;
	}
	input[type='checkbox'] {
	  border: 0;
	  margin-top:0;
	  vertical-align: middle;
	}
	input[type="file"] {
	  display: inline;
	  width: auto;
	}
	textarea {
	  width: 500px;
	  height: 80px;
	  border-radius: 4px;
	  font-size: 16px;
	  padding: 10px;
	}
	p.explain, span.explain {
	  font-size:14px;
	  line-height: 1.45;
	  color: #8b8b8b;
	  margin-top: 20px;
	  &:first-child {
		margin-top: 0;
		margin-bottom: 20px;
	  }
	}
	dl {
	  .clearfix;
	  font-size:14px;
	  line-height: 1.45;
	  color: #9b9b9b;
	  dt {
		float:left;
		clear:left;
	  }
	  dd.form-input {
		float:right;
		width: 20%;
		text-align: right;
		label {
		  font-weight: normal;
		}
		label+label {margin-left: 10px;}
	  }
	}
	dt {
	  font-size: 14px;
	  font-weight: normal;
	}
	a.needhelp {
	  color: #0597cd;
	  font-size: 90%;
	}

	@media all and (min-width: @threshold-mobile) {
	  input + button, input + a.needhelp {
		margin-left: 10px;
	  }
	  span.explain {
		margin-left: 20px;
	  }
	}
	@media all and (max-width: @threshold-mobile) {
	  input, textarea {
		max-width: 98%;
	  }
	  input + button {
		margin-top: 10px;
	  }
	  input + a.needhelp, span.explain {
		display: block;
		margin-top: 10px;
	  }
	  span.explain {
		margin-left: 0;
	  }
	  meter {
		width: 250px;
	  }
	}
  } // /form
}


article.card {
  button.action, a.btn.action {
	&.tiny svg {
		width: 24px;
		height: 24px;
	}
  }
}


  .modal-dialog {
	max-width: 100%;
	padding: 0 10px;
	section+section {
	  margin-top:20px;
	}
	.modal-header {
	  border-top-left-radius: @share-border-radius;
	  border-top-right-radius: @share-border-radius;
	}
	.modal-body {
	  border-bottom-left-radius: @share-border-radius;
	  border-bottom-right-radius: @share-border-radius;
	}
  }

  .minislides .slides section+section {
	margin-top:0;
  }

  .modal-dialog, header, button, a.btn {
	-webkit-font-smoothing: subpixel-antialiased;
	font-smoothing: subpixel-antialiased;
  }

  #shareDialog {
	text-align: left;
	margin-bottom: 0;
	.collapsible .trigger {
	  .readmore(16px, -5px);
	}
	label, input, textarea, a {
	  color: @share-color-text !important;
	  &::-moz-selection, &::selection {
		color: #000;
		background: @share-bgcolor-text;
	  }
	}
	label {
	  font-weight: 500;
	}
	input, textarea {
	  background: rgba(0,0,0,0.2) !important;
	  border: 0;
	  border-radius: 3px;
	  width: 98%;
	  max-width: 98%;
	  margin: 5px 0;
	  line-height: 1.5em;
	  padding: 10px;
	}
	textarea {
	  height: 6.5em;
	  font-size: 91.5%;
	  resize: none;
	}
  }

body.bUserpage, body.bProfile {
  header[data-uid], div.header-preview {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position:relative;
	.header-overlay {
	  position: absolute;
	  top:0;
	  bottom:0;
	  left:0;
	  right:0;
	  background: rgba(22,24,28,0.75);
	  z-index: 0;
	}
	* {
	  z-index: 1;
	}
  }
}

#avatarUploadForm img.user.avatar {
  border-radius: 50% 50%;
}

#headerUploadForm div.header-preview {
  border-radius: 4px 4px;
  div.header-overlay {
	border-radius: 4px 4px;
  }
}

body.bProfile {
  #headerUploadForm .xhr.message,
  #avatarUploadForm .xhr.message {
	margin-left: 20px;
  }
}

body.bProfile form {
  div.header-preview {
	width: 940px; height:222px;
	&.noHeader {
	  height: 1px;
	}
  }
}


body.bMain header {
  >nav.in, >div.secondarynav.in {
	z-index:100;
  }
}


body.bMain {

  button.nofx {
	padding:0;
	border: 0;
  }

  #contentwrap .overlay {
	position: absolute;
	padding: 0;
	margin:0;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width: 100%;
	height: 100%;
	background: @bgcolor-overlay;
	z-index: 100;	// note, affects mobile menu
  }
  #contentwrap article .overlay {
	z-index: 90;
  }
}



@media screen and (min-width: @threshold-mobile + 1px) and (max-width: @threshold-tablet) {
  body.bMain header[data-uid] {
	div.secondarynav, >nav.primary {
	  padding-left: 20px;
	  padding-right: 20px;
	}
  }
}




footer >nav.in {
  padding: 15px 0;
}

footer nav.links a {
  font-size: 13px;		// android, otherwise 14px
}

@media all and (min-width: @threshold-tablet) {
  footer nav.links a {
	font-size: 16px;
  }
}

@media all and (max-width: @threshold-mobile) {
  body.bUserpage header #profileheader div.userinfo:last-child {
	margin-bottom: 20px;
  }
}


header.default, body.bMain header.default {
  padding-bottom: 20px;
}