.big {
  font-family: @font-family-sans-serif;
  background:  none !important;
  text-align: center !important;
  word-wrap: break-word !important;;
  font-weight: 500 !important;
  color: #fff !important;
  letter-spacing: initial !important;
  padding: 0 !important;
  margin: 0 !important;
}

.roundbutton {
  border: 0px;
  background: rgba(0,0,0,0.5);
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  border-radius: 20px;
}

body.b360 {

  @controls-right: 60px;

  background: #999;
  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
  min-height: 100%;

  &.deviceDesktop {
	button#entervr {
	  display: block; // set to .nodesktop otherwise
	}
	.modal.player_share .modal-dialog {
	  margin: 15% auto;
	  section#embedSource {
		text-align: center;
	  }
	}
  }

  #playerpage header div.controls {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;;
  }

  button#fullscreen svg {
	stroke-width: 1px !important;
  }

  button:active, button:focus {
	outline: 0;
  }

  #madeByVizorWidget {
	position: absolute;
	bottom: 20px;
	right: @controls-right + 20;
  }

  &.deviceMobile {
	#madeByVizorWidget {
	  display: none;
	}
	button#backfromvr {
	  .roundbutton;
	  width: 16ex;
	  padding:0;
	  margin-top: 20px;
	}
  }

  &.assetsLoaded.playing #progressbar {
	display: none;
  }


  #shareDialog {
	input {
	  .big;
	  font-size: 24px !important;
	}
  }
  div.modal.player_share, div.modal.viewinvr {
	.modal-body {
	  padding-top: 0;
	}
  }
  div.modal {
	.modal-dialog {
	  button.bootbox-close-button {
		top: 4px;
		right: 4px;
		color: transparent;
		svg, use {
		  fill: rgba(255, 255, 255, 0.4);
		}
	  }
	}
  }

  div.modal-backdrop.fade.in {
	opacity: 0;
	filter: none;
	display: none;
  }
  .bootbox.modal:before {
	background-color: transparent;
  }

  div.modal-dialog {
	section, fieldset {
	  border: 0;
	}
	.modal-content {
	  border: 0;
	  box-shadow: none;
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
		border-radius: 5px !important;
  		background: rgba(38, 44, 61, 0.65) !important;
	}
	.modal-body {
	  font-family: @font-family-sans-serif;
	  -webkit-font-smoothing: subpixel-antialiased;
	  background: none !important;
	}
  }

  div.modal-dialog .modal-content .modal-header {
	background: none !important;
  }
  div.modal.player_share .modal-dialog,
  div.modal.error .modal-dialog,
  div.modal.viewinvr .modal-dialog {
	.modal-content {
	  .modal-header h4.modal-title {
		font-weight: 300;
		letter-spacing: 0.75px;
		margin-bottom: 10px;
		color: #fff;
		font-size: 24px;
	  }
	  .modal-body {
		font-size: 1.03rem;
		background: rgba(38, 44, 61, 0.75);
		.bootbox-body {
		  padding: 5px 5px 5px 5px;
		  a {
			.big;
			font-size: 24px !important;
		  }
		}
	  }
	}
  }

  div.modal.error .modal-dialog {
	width: 600px;
	.modal-content .modal-body .bootbox-body section.error {
	  p:first-of-type {
		margin-top:0; padding-top:0;
	  }
	  a {
		font-size: inherit !important;
	  }
	}
	.modal-body {
	  padding: 10px 20px;
	  .bootbox-body {
		text-align: left;
		code {
		  max-width: 600px;
		  word-wrap: break-word;
		  font-size: 87.5%;
		  font-weight: normal;
		  font-family: @font-family-monospace;
		}
	  }
	}
  }


  &.deviceMobile.portrait {
	div.modal.player_share .modal-dialog,
	div.modal.error .modal-dialog,
  	div.modal.viewinvr .modal-dialog {
	  width: 95%;
	  .modal-content .modal-body .bootbox-body {
		a, article#shareDialog>section>input {
		  font-size: 120% !important;
		}
	  }
	  code {
		max-width: 100%;
	  }
	}
  }



  &.withPlayerControls, &.modal-open {
	header {
	  pointer-events: none;
	}
	div.controls {
	  pointer-events: initial;
	}
  }

  #progressbar {
	position: absolute;
	top:45%;
	left:50%;
	width: 400px;
	margin-left: -200px;
  }

  &.deviceMobile #progressbar {
	width: 310px;
	margin-left: -155px;
  }

  #drop-zone {
	display: none;
  }
  &.dragentered #drop-zone {
	display: block;
  }
  #drop-zone {
	pointer-events: initial;
	svg {
	  @size: 180px;
	  position: absolute;
	  top: 45%;
	  left: 50%;
	  height: @size;
	  width: @size;
	  margin-left: -(@size/2);
	  margin-top: -(@size/2);
	}
  }

  #container360 {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin:0; padding:0;
	font-family: @font-family-sans-serif;
	z-index: 501;
	height: 100%;
	width: auto;
	color: white;
	pointer-events: none;
	#logo360 {
	  font-weight: 900;
	  position: absolute;
	  top: 30px;
	  margin-top:0;
	  left: 30px;
	  font-size: 32px;
	  line-height: 1;
	  a {color: #fff; text-decoration: none; pointer-events: initial;}
	}
	#lander-header {
	  @lander-width: 680px;
	  font-size: 150%;
	  line-height: 1;
	  height: 7.5em;
	  width: @lander-width;
	  text-align: center;
	  position: absolute;
	  top: 45%;
	  left: 50%;
	  margin-left: -(@lander-width/2);
	  margin-top: -2em;
	  opacity: 1;
	  transition: opacity 0.2s;
	  h2 {
		margin: -20px 0 22px 0;
		font-size: 46px;
		letter-spacing: -0.5px;
		font-weight: 700;
	  }
	  p {margin:15px auto;}
	}
  }

  &.firsttime #lander-header {display: block}
  #lander-header {display: none}

  #cancelbutton {
	pointer-events: initial;
	z-index: 100;
	display: none;
	position: absolute;
	left: 50%;
	top: 55%;
	margin-left: -6ex;
	margin-top: -20px;
	width: 12ex;
	.roundbutton
  }
  &.uploading #cancelbutton {
	display: block;
  }


  #drop-zone svg {
	pointer-events: none;
  }

  &.dragentered {
	header {
	  pointer-events: none;
	}

	#container360 #lander-header {
	  opacity: 0;
	}
  }


  &.withPlayerControls, &.deviceMobile, &.modal-open {
	#container360 {pointer-events: none;}
	#drop-zone {display: none;}
  }

  &.deviceMobile  {
	#logo360 {
	  left: 20px;
	}

	#container360 {
	  pointer-events: none;
	  #lander-header {
		h2 { font-size: 24px; font-weight: 400 }
	  }
	}
	#drop-zone {
	  pointer-events: none;
	}
  }

  #drop-zone {
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	height: 100%;
	z-index: 200;
	background: rgba(0,0,0,0.3);
	opacity: 0;
  }
  &.dragentered #drop-zone {
	opacity: 1;
  }

  #threesixty-image-input {
	height: 1px;
	width: 1px;
	overflow: hidden;
	opacity: 0;
	outline: 0 !important;
  }

  #playerpage {
	position: fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	height: 100%;
  }

  #playerpage header {
	margin: 0;
	padding:0;
	border-radius: 0;
	z-index: 300;
	>div {

	  position: absolute;
	}
	div.controls {
	  position: absolute;
	  top: 10px;
	  right: @controls-right;
	  width: 320px;
	  bottom: auto;
	  left: auto;
	  margin-top: 0;
	}
	h2#graph_heading {
	  display: none;
	}
	button.svg {
	  background: none;
	  position: relative;
	  height: 70px;
	  span {
		display: none;
		position: absolute;
		bottom: 5px;
		left: 0;
		right: 0;
		height: 1em;}
	  svg {
		stroke-width: 1.5px;
		stroke: white;
		fill: none;
		opacity: 0.9;
	  }
	  &:hover {
		color: white;
		svg {
		  stroke: white;
		  use {
			stroke: white;
		  }
		}
	  }
	}
  }
}

body.deviceDesktop #playerpage header div.controls button {
  &:hover span { display: inline; }
}


body #playerpage header div.controls {
  button {
	transition: bottom;
	transition-duration: 0.2s;
	transition-delay: 0s;
  }
}

body.b360.withPlayerControls #playerpage header div.controls {
  button {
	bottom: 0;
	&:nth-last-of-type(2) {
	  transition-delay: 0.05s;
	}
	&:nth-last-of-type(3) {
	  transition-delay: 0.1s;
	}
	&:nth-last-of-type(4) {
	  transition-delay: 0.15s;
	}
	&:nth-last-of-type(5) {
	  transition-delay: 0.2s;
	}
  }
}

body.b360, body.b360.uploading {
  #playerpage header div.controls button {
	bottom: 120px;
  }
}
body.b360.uploading {
  button#uploadbutton {display: none}
}

body.b360 {
  &.deviceMobile, &.layoutMobile {
	#playerpage header {
	  div.controls {
		top: auto;
		left: auto;
		right: auto;
		bottom: 5px;
		width: 100%;
	  }
	}
  }
}

body.b360 {
  &.deviceMobile, &.layoutMobile {
	#playerpage header div.controls {
	  button {
		bottom: -120px;
	  }
	}
	&.withPlayerControls #playerpage header div.controls {
	  button {
		bottom: 0;
	  }
	}
  }
}